# Website

./: README.md  pom.xml
src/main/java/com/aharoo/: Main.java  query.sql
src/main/java/com/aharoo/auth/: ApplicationUser.java  ApplicationUserService.java
src/main/java/com/aharoo/config/: MvcConfig.java
src/main/java/com/aharoo/controller/: AdminController.java  FileUploadController.java  RegistrationController.java  TemplateController.java  UserController.java
src/main/java/com/aharoo/image/: Image.java  ImageService.java
src/main/java/com/aharoo/model/: PriceCheckerService.java
src/main/java/com/aharoo/model/CryptoPrice/: Bpi.java  Currency.java  Price.java  Time.java
src/main/java/com/aharoo/registration/: RegistrationService.java  UserValidator.java
src/main/java/com/aharoo/registration/email/: EmailConfig.java  EmailSender.java  EmailService.java
src/main/java/com/aharoo/registration/email/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/java/com/aharoo/repository/: ApplicationUserRepository.java  ConfirmationTokenRepository.java  ImageRepository.java
src/main/java/com/aharoo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/: application.properties
src/main/resources/static/: templatemo_style.css
src/main/resources/templates/: anime-list.html  cryptoPrice.html  error.html  gallery.html  index.html
src/test/java/com/aharoo/: ApplicationUserServiceTest.java
